# Joe_Pizza

./: Joe_Pizza.sln
Joe_Pizza/: Dockerfile  Joe_Pizza.csproj  Program.cs  appsettings.json
Joe_Pizza/Controllers/: HomeController.cs  PizzasController.cs
Joe_Pizza/Data/: ApplicationDbContext.cs
Joe_Pizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Joe_Pizza/Models/: ErrorViewModel.cs  Invoice.cs  Joe_PizzaContext.cs  Order.cs  Pizza.cs  PizzaModel.cs  User.cs
Joe_Pizza/Properties/: launchSettings.json
Joe_Pizza/Properties/ServiceDependencies/JoePizza20221104185424 - Web Deploy/: profile.arm.json
Joe_Pizza/Properties/ServiceDependencies/JoePizza20221104193217 - Web Deploy/: profile.arm.json
Joe_Pizza/Views/: _ViewImports.cshtml
Joe_Pizza/Views/Home/: AddtoCart.cshtml  Index.cshtml  ViewCart.cshtml  remove.cshtml
Joe_Pizza/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joe_Pizza/Views/Shared/: _Layout.cshtml
Joe_Pizza/wwwroot/css/: newslide.css
Jow_Pizza.Test/: Jow_Pizza.Test.csproj  UnitTest1.cs
Pizza.Test/: Class1.cs  Pizza.Test.csproj
Pizza.Test/Properties/: AssemblyInfo.cs
